MONGODB_URI=mongodb+srv://developerdineshcom:F5gBXmj0q8NyO313@cluster0.xuqfths.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_BnbibbdT_J6Q6H7vkCQFbo1b1K6KgR8Uw
NEXTAUTH_SECRET=supersecret
OPENAI_API_KEY=